<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="item">
        <img src="./assets/img/featured/feature-1.jpg" alt="Nikko Apartments" class="thumb">
        <div class="body">
          <h3 class="title">Nikko Apartments</h3>
          <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
          <div class="infor">
            <img src="./assets/img/featured/both.svg" alt="" class="icon">
            <span class="label">5 Beds</span>

            <img src="./assets/img/featured/both.svg" alt="" class="icon">
            <span class="label">2 both</span>

            <img src="./assets/img/featured/both.svg" alt="" class="icon">
            <span class="label">2000 Sqft</span>
          </div>
        </div>
        </img>
      </div>
  </body>
</html>
